<!DOCTYPE html>
<html lang="en">
<head>

  <title>Dashboard Client Management</title>

  <link rel="canonical" href="https://blog.appseed.us/bootstrap-for-beginners-with-examples/" />

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/css/dark-mode.css">

</head>
<body>
<!-- Main Content Start -->
<main>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end" >

    </div>
  <div class="container-fluid">
    <div class="row mt-2">
      <div class="col-md-12">
        <div class="card-table">
          <div class="card-header">
            CLIENTS
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="example" class="table data-table" style="width:100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Google Maps</th>
                        <th>Address</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Contact Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Nixon Household</a></td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Winters Household</a></td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Cox Household</a></td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Kelly Household</a></td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Airi Satou</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Satou Household</a></td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Brielle Williamson</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Williamson Household</a></td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Herrod Chandler</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Chandler Household</a></td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td>0917-7775-4548 </td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger me-1"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                    <tr>
                        <td>Rhona Davidson</td>
                        <td><a href="https://maps.app.goo.gl/JsgLmmVq7QsFnv9W8">Davidson Household</a></td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td>2010/10/14</td>
                        <td>0917-7775-4548</td>
                        <td>
                            <button type="button" class="btn btn-primary me-1"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-success me-1"><i class="fa fa-pencil-square"></i></button>
                          <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                          </td>
                    </tr>
                </tbody>
                <tfoot>
                    END OF THE PAGE
                </tfoot>
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/dark-mode-switch.min.js"></script>

</body>
</html>